In [4]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_pickle('TORQct.pkl')

In [3]:
data.head()

  SYMBOL        DATE   TIME PRICE  SIZ G127 COND  TSEQ EX
0    AC   1990-11-01  38346    13  100    0       1587  N
1    AC   1990-11-01  38376    13  100    0          0  M
2    AC   1990-11-01  38378    13  100    0          0  M
3    AC   1990-11-01  38381    13  100    0          0  M
4    AC   1990-11-01  38498    13  300    0       1591  N

In [9]:
np.unique(np.array(data.SYMBOL))

array(['AC ', 'ACN', 'ACS', 'ADU', 'AL ', 'ALL', 'ALX', 'AMD', 'AMN',
       'AMO', 'AR ', 'ARX', 'ATE', 'AYD', 'BA ', 'BG ', 'BMC', 'BRT',
       'BZF', 'CAL', 'CL ', 'CLE', 'CLF', 'CMH', 'CMI', 'CMY', 'COA',
       'CP ', 'CPC', 'CPY', 'CU ', 'CUC', 'CUE', 'CYM', 'CYR', 'DBD',
       'DCN', 'DI ', 'DLT', 'DP ', 'DSI', 'EFG', 'EHP', 'EKO', 'EMC',
       'FBO', 'FDX', 'FFB', 'FLP', 'FMI', 'FNM', 'FOE', 'FPC', 'FPL',
       'GBE', 'GE ', 'GFB', 'GLX', 'GMH', 'GPI', 'GRH', 'HAN', 'HAT',
       'HE ', 'HF ', 'HFI', 'HTR', 'IBM', 'ICM', 'IEI', 'IPT', 'IS ',
       'ITG', 'KFV', 'KR ', 'KWD', 'LOG', 'LPX', 'LUK', 'MBK', 'MC ',
       'MCC', 'MCN', 'MDP', 'MNY', 'MO ', 'MON', 'MRT', 'MTR', 'MX ',
       'NI ', 'NIC', 'NNP', 'NSI', 'NSO', 'NSP', 'NT ', 'OCQ', 'OEH',
       'PCO', 'PEO', 'PH ', 'PIM', 'PIR', 'PLP', 'PMI', 'POM', 'PPL',
       'PRI', 'RDA', 'REC', 'RPS', 'SAH', 'SJI', 'SLB', 'SLT', 'SNT',
       'SPF', 'SWY', 'T  ', 'TCI', 'TEK', 'TUG', 'TXI', 'UAM', 'UEP',
       'UMG', 'URS', 'USH', 'UTD', 'UWR', 'VCC', 'VRC', 'W  ', 'WAE',
       'WBN', 'WCS', 'WDG', 'WHX', 'WIN', 'XON', 'Y  ', 'ZIF', 'ZNT'],
      dtype=object)

In [10]:
data.tail()

       SYMBOL        DATE   TIME   PRICE    SIZ G127 COND    TSEQ EX
728844    ZNT  1991-01-31  39811  12.375   1000    0       237884  N
728845    ZNT  1991-01-31  46041    12.5   6800    0       237887  N
728846    ZNT  1991-01-31  47819    12.5  10000    0       237889  N
728847    ZNT  1991-01-31  53512    12.5    100    0       237891  N
728848    ZNT  1991-01-31  53547    12.5   3600    0    Z       0  T